0xXXXXXXXXXXXXXXXXXXXX00000000000000000000
0xXXXXXXXXXXXXXXXXXXXX11111111111111111111
0xXXXXXXXXXXXXXXXXXXXX22222222222222222222
0xXXXXXXXXXXXXXXXXXXXX33333333333333333333
0xXXXXXXXXXXXXXXXXXXXX44444444444444444444
0xXXXXXXXXXXXXXXXXXXXX55555555555555555555
0xXXXXXXXXXXXXXXXXXXXX66666666666666666666
0xXXXXXXXXXXXXXXXXXXXX77777777777777777777
0xXXXXXXXXXXXXXXXXXXXX88888888888888888888
0xXXXXXXXXXXXXXXXXXXXX99999999999999999999
0xXXXXXXXXXXXXXXXXXXXXaaaaaaaaaaaaaaaaaaaa
0xXXXXXXXXXXXXXXXXXXXXbbbbbbbbbbbbbbbbbbbb
0xXXXXXXXXXXXXXXXXXXXXcccccccccccccccccccc
0xXXXXXXXXXXXXXXXXXXXXdddddddddddddddddddd
0xXXXXXXXXXXXXXXXXXXXXeeeeeeeeeeeeeeeeeeee
0xXXXXXXXXXXXXXXXXXXXXffffffffffffffffffff
0x59c85dc411601f76cb2fc63118567a09e32ff028